NEXT_PUBLIC_API_BASE_URL=http://backend.growlabtech.com:8082
NEXT_PUBLIC_GOOGLE_OAUTH2_URL=https://accounts.google.com/o/oauth2/v2/auth
NEXT_PUBLIC_GOOGLE_OAUTH2_REDIRECT_URL=http://frontend.growlabtech.com/auth/callback
NEXT_PUBLIC_GOOGLE_OAUTH2_CLIENT_ID=265982116353-tq4uj1ai4oas69qusm1icr501qv7t41k.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH2_SCOPES=email profile https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/userinfo.profile